# SOAP-Consumer-For-Courses-API

./: .project  pom.xml
src/main/java/com/soapConsumer/: ServletInitializer.java  SoapConsumerApplication.java
src/main/java/com/soapConsumer/client/: CourseInfo.java  DeleteCourseInfoResponse.java  GetAllCourseInfoResponse.java  GetCourseInfoResponse.java  ObjectFactory.java  ResponseObject.java  SoapRequest.java  SoapResponse.java  Status.java  package-info.java
src/main/java/com/soapConsumer/configurations/: SoapClientEndpoint.java  SoapServiceConfig.java
src/main/java/com/soapConsumer/courseBeans/: CourseInfo.java  DeleteCourseInfoRequest.java  DeleteCourseInfoResponse.java  GetAllCourseInfoRequest.java  GetAllCourseInfoResponse.java  GetCourseInfoRequest.java  GetCourseInfoResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/soapConsumer/service/: ClientService.java
src/main/resources/: client.xsd
src/main/resources/wsdl/: courses.wsdl
