<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soap.consumer</groupId>
  <artifactId>soapConsumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>1.6.19</version>
     </dependency>  
     <dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.modelmapper</groupId>
	    <artifactId>modelmapper</artifactId>
	    <version>2.4.4</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jaxb2-maven-plugin</artifactId>
  			<version>1.6</version>
  			<executions>
  				<execution>
  					<id>xjc</id>
  					<goals>
  						<goal>xjc</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
  				<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
  				<clearOutputDir>false</clearOutputDir>
  			</configuration>
  		</plugin>
  		<plugin>
		    <groupId>org.jvnet.jaxb2.maven2</groupId>
		    <artifactId>maven-jaxb2-plugin</artifactId>
		    <version>0.14.0</version>
		    <executions>
		    	<execution>
		    		<goals>
		    			<goal>generate</goal>
		    		</goals>
		    	</execution>
		    </executions>
		    <configuration>
		    	<generatePackage>com.soapConsumer.courseBeans</generatePackage>
		    	<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
		    	<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
		    	<schemaIncludes>
		    		<include>*.wsdl</include>
		    	</schemaIncludes>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>