<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.16 at 11:27:44 AM IST 

  -->
      
    <bindings xmlns:tns="http://www.courseMgmt.com/courses" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soapConsumer.courseBeans"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseInfoRequest">
                  
            <class ref="com.soapConsumer.courseBeans.GetCourseInfoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseInfoResponse">
                  
            <class ref="com.soapConsumer.courseBeans.GetCourseInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseInfo">
                  
            <class ref="com.soapConsumer.courseBeans.CourseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseInfoRequest">
                  
            <class ref="com.soapConsumer.courseBeans.GetAllCourseInfoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseInfoResponse">
                  
            <class ref="com.soapConsumer.courseBeans.GetAllCourseInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseInfoRequest">
                  
            <class ref="com.soapConsumer.courseBeans.DeleteCourseInfoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseInfoResponse">
                  
            <class ref="com.soapConsumer.courseBeans.DeleteCourseInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Status">
                  
            <typesafeEnumClass ref="com.soapConsumer.courseBeans.Status"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
